{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "credit_risk",
            "database": "credit_risk",
            "username": "prabhnoorkaur",
            "password": ""
        }
    ]
}